<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qutaiba Qusai</title>
    <!-- External Link HTML & CSS -->
    <link rel="stylesheet" href="/index.css">
    <!-- Icon -->
    <link rel="shortcut icon" href="Img/ICON.png" type="image/x-icon">
    
</head>
<body>
    <!-- top bar -->
    <header>
        <a href="#" class="logo">Qutaiba</a>
        <nav class="navigation">
            <a href="#skills">Skills</a>
            <a href="#project">Project</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <!-- first section for cover page  -->
    <section class="main-section">
        <div>
            <h2>Hello, I'am Qutaiba <br><span>Web developers</span></h2>
            <h3>Life's simple. You make choices and you don't look back.</h3>
            <!-- main button -->
            <a href="#project" class="main-button">View my work</a>
            <!--// main button //-->

            <!-- socail icons  -->
            <div class="socail-icon">
                <a href="https://www.facebook.com/profile.php?id=100084602062100&mibextid=LQQJ4d" target="_blank">
                    <img src="/Img/facebook-logo.png" 
                    alt="facebook icon" 
                    title="facebook" 
                    >
                </a>
                <a href="https://www.instagram.com/qutaibaqusai/" target="_blank">
                    <img src="/Img/instagram-logo.png"
                     alt="instagram icon"
                     title="instagram"
                     >
                </a>
                <a href="https://twitter.com/qutaibaqusai" target="_blank">
                    <img src="/Img/twitter.png" 
                    alt="twitter icon" 
                    title="twitter"
                    >
                </a>
                <a href="https://www.linkedin.com/in/qutaiba-makahleh-142341275/" target="_blank">
                    <img src="/Img/linkedin.png" 
                    alt="linkedin" 
                    title="linkedin">
                </a>
            </div>
            <!--// socail icons  //-->

        </div>
    </section>
    <!--// first section for cover page  //-->

    <!-- skills section -->
    <section class="Cards" id="skills">
        <h2 class="Tittle">Skills</h2>
        <div class="content">
            <!-- Card num 1 -->
            <div class="card">
                <div class="icon">
                    <!-- Use picture for diferent size of secreens -->
                    <picture>
                        <!-- for  phone & ipad screen-->
                        <source
                        media="(max-width:1024px)" 
                        srcset="https://img.icons8.com/?size=512&id=13679&format=png"  
                        alt="Desktop Application icon" 
                        title="Desktop Applications icon" 
                        >
                        
                        <!-- for pc screen -->
                        <img src="/Img/java-icon-pc.png" alt="Desktop Application icon" title="Desktop Application icon">
                    </picture>
                    <!--// use picture for diferent size of secreens //-->
                </div>
                <div class="information">
                    <h3>Desktop Application </h3>
                    <p>I have a very good experience in java language and I worked on many Java projects .</p>
                </div>
            </div>
            <!--// Card num 1 //-->

            <!-- Card num 2 -->
            <div class="card">
                <div class="icon">
                    <!-- Use picture for diferent size of secreens -->
                    <picture>
                        <!-- for  phone & ipad screen-->
                        <source 
                        srcset="/portfolio-website/Img/web-icon-phone.png"
                        media="(max-width:1024px)" 
                        alt="build websites icon" 
                        title="build websites icon"
                        >

                        <!-- for pc screen -->
                        <img src="/Img/web-icon-pc.png" alt="build websites icon" title="build websites icon">
                    </picture>
                    <!--// use picture for diferent size of secreens //-->
                </div>
                <div class="information">
                    <h3>Websites Application</h3>
                    <p>Whether it's for your business, portfolio website, company website, or any other purpose, I can design and code the best HTML landing page for you.</p>
                </div>
            </div>
            <!--// Card num 2 //-->

            <!-- Card num 3 -->
            <div class="card">
                <div class="icon">
                    <!-- Use picture for diferent size of secreens -->
                    <picture>
                        <!-- for  phone & ipad screen-->
                        <source 
                        media="(max-width:1024px)" 
                        srcset="https://img.icons8.com/?size=512&id=tNqSauHCAld4&format=png"  
                        alt="build websites icon" 
                        title="build websites icon" 
                        >
                        
                        <!-- for pc screen -->
                        <img src="Img/mob-icon-pc3.png" 
                        alt="build websites icon" 
                        title="build websites icon"
                        >
                    </picture>
                    <!--// use picture for diferent size of secreens //-->
                </div>
                <div class="information">
                    <h3>Mobile Application</h3>
                    <p>I am an Android and IOS  developer, I have worked over many Android, IOS and web development projects for many clients and produced high quality work.</p>
                </div>
            </div>
            <!--// Card num 3 //-->
        </div>
    </section>
    <!--// skills section //-->

    <!-- Project section -->
    <section class="project-section" id="project">
        <h2 class="Tittle" style="color: #fff;">Projects</h2>
        <div class="content">
            <div class="project-card">
                <div class="project-img">
                    <img src="Img/test-img-project.jpg" alt="">
                </div>
                <div class="project-information">
                    <p class="project-category">test</p>
                    <strong class="project-title">
                        <span>test</span>
                        <a href="#" class="More-details"> More deta</a>
                    </strong>
                </div>
            </div>
            <div class="project-card">
                <div class="project-img">
                    <img src="Img/test-img-project.jpg" alt="">
                </div>
                <div class="project-information">
                    <p class="project-category">test</p>
                    <strong class="project-title">
                        <span>test</span>
                        <a href="#" class="More-details"> More deta</a>
                    </strong>
                </div>
            </div><div class="project-card">
                <div class="project-img">
                    <img src="Img/test-img-project.jpg" alt="">
                </div>
                <div class="project-information">
                    <p class="project-category">test</p>
                    <strong class="project-title">
                        <span>test</span>
                        <a href="#" class="More-details"> More deta</a>
                    </strong>
                </div>
            </div><div class="project-card">
                <div class="project-img">
                    <img src="Img/test-img-project.jpg" alt="">
                </div>
                <div class="project-information">
                    <p class="project-category">test</p>
                    <strong class="project-title">
                        <span>test</span>
                        <a href="#" class="More-details"> More deta</a>
                    </strong>
                </div>
            </div><div class="project-card">
                <div class="project-img">
                    <img src="Img/test-img-project.jpg" alt="">
                </div>
                <div class="project-information">
                    <p class="project-category">test</p>
                    <strong class="project-title">
                        <span>test</span>
                        <a href="#" class="More-details"> More deta</a>
                    </strong>
                </div>
            </div>
        </div>
    </section>
    <!--// Project section //-->


    <!-- Contact section  -->
    <section class="Contact-section" id="Contact">
        <h2 class="Tittle">Let's work</h2>
        <div class="content">
            <!-- Card num 1 -->
            <div class="card">
                <div class="icon">
                    <!-- Use picture for diferent size of secreens -->
                    <picture>
                        <!-- for  phone screen-->
                        <source media="(min-width:320px)" 
                        srcset="curriculum vitae/Img/web-icon-phone.png"  
                        alt="build websites icon" 
                        title="build websites icon" 
                        >
                        <!-- for ipad screen-->
                        <source 
                        srcset="curriculum vitae/Img/web-icon-tab"
                        media="(min-width:750px)" 
                        alt="build websites icon" 
                        title="build websites icon"
                        >
                        <!-- for pc screen -->
                        <img src="Img/phone-num-icon.gif" alt="build websites icon" title="build websites icon">
                    </picture>
                    <!--// use picture for diferent size of secreens //-->
                </div>
                <div class="information">
                    <h3>Phone Number</h3>
                    <p><a href="tel:+962796870523" title="My Phone Number">+962 7 9687 0523</a></p>
                </div>
            </div>
            <!--// Card num 1 //-->

            <!-- Card num 2 -->
            <div class="card">
                <div class="icon">
                    <!-- Use picture for diferent size of secreens -->
                    <picture>
                        <!-- for  phone screen-->
                        <source 
                        media="(max-width:1024px)" 
                        srcset=""  
                        alt="Personal Email icon" 
                        title="Personal Email icon" 
                        >
                        
                        <!-- for pc screen -->
                        <img src="Img/email-icon.gif" alt="build websites icon" title="build websites icon">
                    </picture>
                    <!--// use picture for diferent size of secreens //-->
                </div>
                <div class="information">
                    <h3>Personal Email</h3>
                    <p><a href="mailto:qutaiba.makahleh@gmail.com" title="My Email">qutaiba.makahleh@gmail.com</a></p>
                </div>
            </div>
            <!--// Card num 2 //-->
        </div>
    </section>
    <!--// Contact section  //-->


    <!-- footer -->
    <footer>
        <a href="https://www.facebook.com/profile.php?id=100084602062100&mibextid=LQQJ4d" target="_blank">
            <img src="Img/facebook-logo.png" 
            alt="facebook icon" 
            title="facebook" 
            >
        </a>
        <a href="https://www.instagram.com/qutaibaqusai/" target="_blank">
            <img src="Img/instagram-logo.png"
             alt="instagram icon"
             title="instagram"
             >
        </a>
        <a href="https://twitter.com/qutaibaqusai" target="_blank">
            <img src="Img/twitter.png" 
            alt="twitter icon" 
            title="twitter">

        </a>
        <a href="https://www.linkedin.com/in/qutaiba-makahleh-142341275/" target="_blank">
            <img src="Img/linkedin.png" 
            alt="linkedin" 
            title="linkedin">
        </a>
    </footer>
    <!--// footer //-->


    
</body>
</html>